<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin-Recipes-Project</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="container">
            <img src="https://www.theodinproject.com/mstile-310x310.png" alt="The Odin Project Logo">
            <div class="centered"><h1>Odin Recipes</h1></div>
        </div>

        <div class="food one">
            <img src="https://www.allrecipes.com/thmb/yXamlho1ZJ7viCyR3g-5SQlVqdw=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():focal(929x470:931x472):format(webp)/ChefJohnsTacoStuffedZucchiniBoats4x3-6b9f773827f747d092f438faf9da0ed5.jpg" alt="Picture of deliciously cooked zucchini boats">
            <div class="link">
                <p><a href="./recipes/zucchini-boats.html" target="_blank" rel="noopener noreferrer"><button>Zucchini Boats</button></a></p>
            </div>
        </div>

        <div class="food two">
            <img src="https://www.allrecipes.com/thmb/MwPv32lQd_5UrNYxARTwcHihtd0=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/79805-StuffedPeppersWithturkeyAndVegtables-MFS-2x3-0048-444ecb49b0184daab29e5326e4330af3.jpg" alt="deliciously stuffed peppers">
            <div class="link">
                <p><a href="./recipes/stuffed-peppers.html" target="_blank" rel="noopener noreferrer"><button>Stuffed Peppers</button></a></p>
            </div>
        </div>

        <div class="food three">
            <p><a href="./recipes/chicken-spinach-enchiladas.html" target="_blank" rel="noopener noreferrer"><button>Chicken and Spinach Enchiladas</button></a></p>
            <div class="link">
                <img src="https://www.allrecipes.com/thmb/3SGaJXCsM1YlPxrckTvhEaxWAHg=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():focal(479x0:481x2):format(webp)/1043269-spinach-and-chicken-enchiladas-Sherri-4x3-1-261ab9ce0b7e43768f7c67205dd36bbd.jpg" alt="cheesy oven baked spinach and chicken enchiladas">
            </div>
        </div>

        <div class="food four">
            <p><a href="./recipes/blueberry-cheesecake.html" target="_blank" rel="noopener noreferrer"><button>Blueberry Cheesecake</button></a></p>
            <div class="link">
                <img src="https://www.allrecipes.com/thmb/pyRRIpuB9uSqNRVPoyxoHMGdSIo=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():focal(479x0:481x2):format(webp)/2367440-d80ee4d9f7124691aac65f96f9e6e671.jpg" alt="mouthwatering blackberry cheesecake">
            </div>
        </div>   
    </body>
</html>